{
    "autoload": {
        "classmap": [
            "./inc/class/",
            "./src/",
            "./tests/"
        ]
    },
    "scripts": {
        "tests": [
            "composer dumpautoload",
            "set XDEBUG_MODE=debug& set XDEBUG_SESSION=1& set XDEBUG_CONFIG=vsc",
            "php -d xdebug.mode=develop,debug -d xdebug.show_local_vars=1 -d xdebug.log_level=0 -d xdebug.start_with_request=yes -d xdebug.trigger_value=vsc -d xdebug.idekey=vsc ./vendor/bin/phpunit ./tests/ --colors=always"
        ],
        "profile": [
            "composer dumpautoload",
            "php -d xdebug.mode=profile -d xdebug.log_level=0 -d zlib.output_compression=1 -d zlib.output_compression_level=1 ./vendor/bin/phpunit ./tests/ --colors=always"
        ]
    },
    "require": {
        "phpoffice/phpspreadsheet": "^1.29"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5"
    }
}
